{
  "name": "rumor-mill",
  "version": "0.0.0",
  "description": "A functional interface for interacting with databases",
  "keywords": [
    "database",
    "sql",
    "orm"
  ],
  "homepage": "https://github.com/splayd/rumor-mill",
  "bugs": "https://github.com/splayd/rumor-mill/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "splayd/rumor-mill",
  "scripts": {
    "test": "standard -v --fix && flow && ava -v",
    "release": "semantic-release",
    "prepack": "build-esm"
  },
  "dependencies": {
    "json-sql-builder2": "^1.0.19",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "pg": "^7.4.3",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.8",
    "build-esm": "^4.1.1",
    "dockerode": "^2.5.7",
    "flow-bin": "0.81.0",
    "overdub": "^1.2.0",
    "semantic-release": "^15.9.15",
    "standard-esnext": "^5.1.7"
  },
  "ava": {
    "require": "overdub/register",
    "babel": {
      "testOptions": {
        "extends": "overdub/babel"
      }
    }
  }
}
